# zigbee2mqttmanager_deprecated

./: pom.xml  update_versions.sh
common/: pom.xml
common/src/main/java/org/msk/zigbee2mqtt/: MqttService.java  ZigbeeDevice.java  ZigbeeService.java
common/src/main/java/org/msk/zigbee2mqtt/configuration/: DeviceConfiguration.java  DeviceType.java  MappingDefinition.java
common/src/test/java/org/msk/zigbee2mqtt/configuration/: DeviceConfigurationTest.java
loxone-app/: pom.xml
loxone-app/src/main/java/org/msk/: LoxoneApplication.java
loxone-app/src/main/java/org/msk/loxone/zigbee2mqtt/manager/ui/: EditMappingForm.java  MainView.java  MappingForm.java  ValueMappingSourceForm.java
loxone-app/src/main/java/org/msk/loxone/zigbee2mqtt/zigbee/loxone/: LoxoneGateway.java
loxone-app/src/main/java/org/msk/zigbee2mqtt/: SecurityConfig.java  UiUtils.java
loxone-app/src/main/java/org/msk/zigbee2mqtt/manager/ui/: EditMappingForm.java  MainView.java  MappingForm.java  ValueMappingSourceForm.java
loxone-app/src/main/java/org/msk/zigbee2mqtt/zigbee/loxone/: LoxoneGateway.java
loxone-app/src/main/resources/: application.yaml
loxone-app/src/test/java/org/msk/loxone/zigbee2mqtt/manager/: LoxoneApplicationTests.java
loxone-app/src/test/java/org/msk/zigbee2mqtt/manager/: LoxoneApplicationTests.java
manager-app/: pom.xml  todo.txt
manager-app/src/main/java/org/msk/loxone/zigbee2mqtt/manager/ui/: MainView.java
manager-app/src/main/java/org/msk/zigbee2mqtt/: SecurityConfig.java
manager-app/src/main/java/org/msk/zigbee2mqtt/loxone/: LoxoneGateway.java
manager-app/src/main/java/org/msk/zigbee2mqtt/loxone/ui/: LoxoneMappingForm.java  MappingForm.java  ValueMappingSourceForm.java
manager-app/src/main/java/org/msk/zigbee2mqtt/manager/ui/: MainView.java  ZigbeeLogForm.java
manager-app/src/main/java/org/msk/zigbee2mqtt/ui/util/: FilteringGrid.java
manager-app/src/main/resources/: application.yaml
manager-app/src/test/java/org/msk/loxone/zigbee2mqtt/manager/: ManagerApplicationTests.java
manager-app/src/test/java/org/msk/zigbee2mqtt/manager/: ManagerApplicationTests.java
src/main/java/org/msk/: ManagerApplication.java
src/main/java/org/msk/loxone/zigbee2mqtt/: SecurityConfig.java  UiUtils.java
src/main/java/org/msk/loxone/zigbee2mqtt/manager/ui/: DeviceRuleForm.java  EditDeviceForm.java  EditMappingForm.java  EditMappingForm2.java  FooForm.java  MainView.java  MappingForm.java  MappingForm2.java  ValueMappingForm.java  ValueMappingSourceForm.java  ValueMappingSourceForm2.java
src/main/java/org/msk/loxone/zigbee2mqtt/zigbee/: DeviceConfiguration.java  MqttService.java  ZigbeeDevice.java  ZigbeeService.java
src/main/java/org/msk/loxone/zigbee2mqtt/zigbee/loxone/: LoxoneGateway.java
src/main/resources/: application.yaml
src/test/java/org/msk/loxone/zigbee2mqtt/zigbee/: DeviceConfigurationTest.java
